.orderlist{
  .orders{
    height: auto;
    width: 100%;
    overflow: hidden;
    .order{
      margin-top: 20rpx;
      background: #fff;
      .h{
        height: 83.3rpx;
        line-height: 83.3rpx;
        margin-left: 31.25rpx;
        padding-right: 31.25rpx;
        border-bottom: 1px solid #f4f4f4;
        font-size: 30rpx;
        color: #333;
        .l{
          float: left;
        }
        .r{
          float: right;
          color: #b4282d;
          font-size: 24rpx;
        }
      }
      .goods{
        display: flex;
        align-items: center;
        height: 199rpx;
        margin-left: 31.25rpx;
        .img{
          height:145.83rpx;
          width:145.83rpx;
          background: #f4f4f4;
          image{
            height:145.83rpx;
            width:145.83rpx;
          }
        }
        .info{
          height: 145.83rpx;
          flex: 1;
          padding-left: 20rpx;
        }
        .name{
          margin-top: 30rpx;
          display: block;
          height: 44rpx;
          line-height: 44rpx;
          color: #333;
          font-size: 30rpx;
        }
        .number{
          display: block;
          height: 37rpx;
          line-height: 37rpx;
          color: #666;
          font-size: 25rpx;
        }
        .status{
          width:105rpx;
          color: #b4282d;
          font-size: 25rpx;
        }
      }
      .b{
        height: 103rpx;
        line-height: 103rpx;
        margin-left: 31.25rpx;
        padding-right: 31.25rpx;
        border-top: 1px solid #f4f4f4;
        font-size: 30rpx;
        color: #333;
        .l{
          float: left;
        }
        .r{
          float: right;
        }
        .btn{
          margin-top: 19rpx;
          height: 64.5rpx;
          line-height: 64.5rpx;
          text-align: center;
          padding: 0 20rpx;
          border-radius: 5rpx;
          font-size: 28rpx;
          color: #fff;
          background: #b4282d;
        }
      }
    }
    .order:nth-child(even){
      background: #F0F0F0;
    }    
  }
}