.payment{
  .order-info{
    padding-top: 25rpx;
    background: #fff;
    height: auto;
    overflow: hidden;
    width: 100%;
    .item-congraz{
      padding-left: 31.25rpx;
      height: 42.5rpx;
      padding-bottom: 12.5rpx;
      line-height: 30rpx;
      font-size: 30rpx;
      color: #666;
    }
    .item-a{
      padding-left: 31.25rpx;
      height: 42.5rpx;
      padding-bottom: 12.5rpx;
      line-height: 30rpx;
      font-size: 30rpx;
      color: #666;
    }
    .item-b{
      padding-left: 31.25rpx;
      height: 29rpx;
      line-height: 29rpx;
      margin-top: 12.5rpx;
      margin-bottom: 41.5rpx;
      font-size: 30rpx;
      color: #666;
    }
    .item-c{
      margin-left: 31.25rpx;
      border-top: 1px solid #f4f4f4;
      height: 103rpx;
      line-height: 103rpx;
      .l{
        float: left;
      }
      .r{
        height: 103rpx;
        float: right;
        display: flex;
        align-items: center;
        padding-right: 16rpx;
        .btn{
          float: right;
        }
      }
      .cost{
        color: #b4282d;
      }
      .btn{
        line-height: 66rpx;
        border-radius: 5rpx;
        text-align: center;
        margin: 0 15rpx;
        padding: 0 20rpx;
        height: 66rpx;
        background: #b4282d;
        color: #fff;
      }
    }
  }
  .order-goods{
    background: #fff;
    width: 100%;
    .h{
      height: 93.75rpx;
      line-height: 93.75rpx;
      margin-left: 31.25rpx;
      border-bottom: 1px solid #f4f4f4;
      padding-right: 31.25rpx;
      .label{
        float: left;
        font-size: 30rpx;
        color: #333;
      }
      .status{
        float: right;
        font-size: 30rpx;
        color: #b4282d;
      }
    }    
    .item{
      display: flex;
      align-items: center;
      height: 192rpx;
      margin-left: 31.25rpx;
      padding-right: 31.25rpx;
      border-bottom: 1px solid #f4f4f4;
      .img{
        height: 145.83rpx;
        width: 145.83rpx;
        background: #f4f4f4;
        image{
          height: 145.83rpx;
          width: 145.83rpx;
        }
      }
      .info{
        flex: 1;
        height: 145.83rpx;
        margin-left: 20rpx;
      }
      .t{
        margin-top: 8rpx;
        height: 33rpx;
        line-height: 33rpx;
        margin-bottom: 10.5rpx;
        .name{
          display: block;
          float: left;
          height: 33rpx;
          line-height: 33rpx;
          color: #333;
          font-size: 30rpx;
        }
        .number{
          display: block;
          float: right;
          height: 33rpx;
          text-align: right;
          line-height: 33rpx;
          color: #333;
          font-size: 30rpx;
        }
      }
      .price{
        height: 30rpx;
        line-height: 30rpx;
        color: #333;
        font-size: 30rpx;
        padding-top: 50rpx;
      }
    }
    .item:last-child{
      border-bottom: none;
    }
  }
  .order-bottom{
    margin-top: 20rpx;
    padding-left: 31.25rpx;
    height: auto;
    overflow: hidden;
    background: #fff;
    width: 100%;
    .address{
      height: 128rpx;
      padding-top: 25rpx;
      border-bottom: 1px solid #f4f4f4;
      .t{
        height: 35rpx;
        line-height: 35rpx;
        margin-bottom: 7.5rpx;
      }
      .name{
        display: inline-block;
        height: 35rpx;
        width: 140rpx;
        line-height: 35rpx;
        font-size: 25rpx;
      }
      .mobile{
        display: inline-block;
        height: 35rpx;
        line-height: 35rpx;
        font-size: 25rpx;
      }
      .b{
        padding-top: 10rpx;
        height: 35rpx;
        line-height: 35rpx;
        font-size: 25rpx;
      }
    }
    .total{
      height: 106rpx;
      padding-top: 20rpx;
      border-bottom: 1px solid #f4f4f4;
      .t{
        height: 25rpx;
        line-height: 25rpx;
        margin-bottom: 7.5rpx;
        display: flex;
      }
      .b {
        padding-top: 10rpx;
      }
      .label{
        width: 140rpx;
        display: inline-block;
        height: 35rpx;
        line-height: 35rpx;
        font-size: 25rpx;
      }
      .txt{
        flex: 1;
        display: inline-block;
        height: 35rpx;
        line-height: 35rpx;
        font-size: 25rpx;
      }      
    }
    .pay-fee{
      height: 81rpx;
      line-height: 81rpx;
      .label{
        display: inline-block;
        width: 140rpx;
        color: #b4282d;
      }
      .txt{
        display: inline-block;
        width: 140rpx;
        color: #b4282d;
      }
    }
  }
}