// Color variables (appears count calculates by raw css)
@color0: #b4282d; // Appears 5 times
@color1: #ffffff; // Appears 4 times

// Width variables (appears count calculates by raw css)
@width0: 100rpx; // Appears 2 times

// Height variables (appears count calculates by raw css)
@height4: 100%; // Appears 3 times

.address {
	background: @color1;
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
	height: @height4;
	padding-bottom: 110rpx;
	.addcont {
		height: @height4;
		.item {
			padding: 0 20rpx;
			.list {
				border-bottom: 1rpx solid #d9d9d9;
				padding: 30rpx 0;
				position: relative;
				.delete {
					align-items: center;
					background: @color0;
					color: @color1;
					display: flex;
					height: @height4;
					justify-content: center;
					line-height: @height4;
					position: absolute;
					right: -120rpx;
					text-align: center;
					top: 0;
					transition: all 200ms ease;
					width: @width0;
					div {
						color: @color1;
					}
				}
			}
		}
	}
	.addresslist {
		align-items: center;
		display: flex;
		justify-content: space-between;
		position: relative;
		transition: all 300ms ease;
		width: 100%;
		div {
			&:nth-child(1) {
				align-self: flex-start;
				overflow: hidden;
				text-align: center;
				text-overflow: ellipsis;
				white-space: nowrap;
				width: @width0;
				.moren {
					border: 1rpx solid @color0;
					color: @color0;
					height: 30rpx;
					line-height: 30rpx;
					margin: 10rpx auto 0 auto;
					text-align: center;
					width: 60rpx;
				}
			}
			&:nth-child(3) {
				background-size: 100% 100%;
				background: url('../../../static/images/edit.png') no-repeat;
				height: 50rpx;
				margin: 0 20rpx;
				width: 50rpx;
			}
		}
		.info {
			flex: 1;
			padding: 0 20rpx;
			p {
				&:nth-child(2) {
					-webkit-box-orient: vertical;
					-webkit-line-clamp: 2;
					color: #666666;
					display: -webkit-box;
					margin-top: 5rpx;
					overflow: hidden;
					text-overflow: ellipsis;
				}
			}
		}
	}
	.center {
		background-size: 100% 100%;
		background: url('http://yanxuan-static.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/icon-normal/noAddress-26d570cefa.png') no-repeat;
		height: 248rpx;
		left: 50%;
		position: absolute;
		top: 50%;
		transform: translate3d(-50%, -80%, 0);
		width: 248rpx;
		p {
			bottom: -20rpx;
			left: 0;
			position: absolute;
			right: 0;
			text-align: center;
		}
	}
	.bottom {
		background: @color1;
		bottom: 0;
		display: flex;
		justify-content: space-between;
		left: 0;
		padding: 30rpx 30rpx;
		position: fixed;
		right: 0;
		div {
			border: 1rpx solid @color0;
			color: @color0;
			height: 70rpx;
			line-height: 70rpx;
			text-align: center;
			width: 330rpx;
			&:nth-child(2) {
				border: 1rpx solid green;
				color: green;
			}
		}
	}
}